# Stripe keys
STRIPE_SECRET_KEY = "sk_test_51MsAHoEOoHZKB1ZmKjoiIB7yyycNtPzHC8R7exI2mVRH7XFrl13iHzpTo3x0C9sijJbZ3tzPUmdkmGXOJlYxNlx000h1sJ0rTR"
STRIPE_RETURN_URL = "http://gastrobit.de"
STRIPE_REFRESH_URL = "http://gastrobit.de"
STRIPE_WEBHOOK_SECRET = "whsec_SfdIWway5sKy2ieum3Ry9wfwbNGjPkyN"
#STRIPE_WEBHOOK_SECRET = "whsec_58fc543991c77ff92bcbb76713a6888afe21aa164894dd4a935db5929128db1c"

# Supabase keys
NEXT_PUBLIC_SUPABASE_URL= "https://cdnbppscedvrlglygkyn.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY= "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmJwcHNjZWR2cmxnbHlna3luIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODA1NjY5MDIsImV4cCI6MTk5NjE0MjkwMn0.XMfM2XWLph5nktqs-yQciukSdjitP7HcLa1wG-gEGCg"
SUPABASE_SERVICE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNkbmJwcHNjZWR2cmxnbHlna3luIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4MDU2NjkwMiwiZXhwIjoxOTk2MTQyOTAyfQ.yFo5jlzaEu31TjrGH_sGJiSXMQk7u3mxSshcCtsRI3U"

# Acess token for updating types "npm run types"
SUPABASE_ACCESS_TOKEN = "sbp_c414c63b4d4122948270d974427cc7ab2c55693b"
NEXT_PUBLIC_SUPABASE_REDIRECT_URL = "http://gastrobit.de"

# Used for links etc
# During development for example we have links on the dashboard, amd if we have a subdomain like "fhmensa.gastrobit.de", we want to replace it with "fhmensa.localhost:3000" 
# WITHOUT HTTPS!!
NEXT_PUBLIC_DOMAIN = "localhost:3000"

# Vercel keys for custom domain management
PROJECT_ID_VERCEL = prj_iz0mFI6QWTfjEnoKkHryFPpYVaCW
TEAM_ID_VERCEL = ii4lSHZf5fSjM0cjeYVD7BUc
AUTH_BEARER_TOKEN = GkBe0W1mORIoJOVd1ePNWpIp
GIT_BRANCH_FOR_DOMAINS = dev
env = "dev"